# TestPractice

./: pom.xml
src/main/java/PageFactory/: HomePage.java
src/main/java/stepDefinitions/: LoanCalucation.java
src/main/resources/utilities/: readMe.txt  result.txt
src/test/java/com/cucumber/runner/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: LoanCalculation.feature
